# SSMbookstore

./: README.md  pom.xml
src/main/java/com/bookstore/: MySpringBootApplication.java
src/main/java/com/bookstore/controller/: MyController.java
src/main/java/com/bookstore/controller/client/: IfLoginController.java  LoginController.java  LogoutController.java  ModifyController.java  ProductsController.java  RegisterController.java  ShowIndexController.java
src/main/java/com/bookstore/controller/manager/: ListProductController.java  OrdersAdminController.java
src/main/java/com/bookstore/domain/: Orderitem.java  Orders.java  PageBean.java  Products.java  SearchBean.java  User.java
src/main/java/com/bookstore/mapper/: OrderItemMapper.java  OrdersMapper.java  ProductsMapper.java  UsersMapper.java
src/main/java/com/bookstore/service/: OrdersService.java  ProductsService.java  UserService.java
src/main/java/com/bookstore/service/impl/: OrdersServiceImpl.java  ProductsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookstore/util/: UploadMapping.java
src/main/resources/: application.properties
src/main/resources/com/bookstore/mapper/: OrderItemMapper.xml  OrdersMapper.xml  ProductsMapper.xml  UsersMapper.xml
src/main/resources/static/admin/login/: bottom.html  left.html  top.html  welcome.html
src/main/resources/static/js/: my.js
src/main/resources/templates/admin/login/: home.html
src/main/resources/templates/admin/orders/: list.html  view.html
src/main/resources/templates/admin/products/: add.html  edit.html  list.html
src/main/resources/templates/client/: cart.html  index.html  info.html  login.html  modifysuccess.html  modifyuserinfo.html  myAccount.html  product_list.html  register.html  registersuccess.html
src/main/resources/templates/client/error/: privilege.html
src/main/resources/templates/front/: foot.html  search.html  top.html
